# mama-gater-Swagger

./: .gitignore
mama-gater-back/: README.md  pom.xml
mama-gater-back/src/main/java/com/controller/: WebController.java
mama-gater-back/src/main/java/com/dao/: WebDAO.java  WebDAOImpl.java
mama-gater-back/src/main/java/com/model/: WebAppEntity.java
mama-gater-back/src/main/java/com/service/: WebService.java  WebServiceImpl.java
mama-gater-back/src/main/java/resources/: SwaggerConfig.java
mama-gater-back/src/main/webapp/WEB-INF/: web.xml
mama-gater-back/src/main/webapp/WEB-INF/spring/: spring-application-context.xml
mama-gater-back/src/test/java/com/controller/: WebControllerTest.java
